■20250510
・マニュアルの改善
・PicoJigAppのネットワーク設定画面の改善

■20250501
・無線送信失敗時の異常系処理を追加。
・カントリーコードの設定を廃止。
・PicoJigAppの修正
  ・settingボタンやeraseボタンを押した時にエラーのメッセージボックスが表示される場合があったのを修正。
  ・eraseボタンを押した時の確認メッセージを修正。

■20250315
・TCPソケット送信が遅かったのを改善

■20250301
・Visual Studio Codeの拡張機能「Raspberry Pi Pico」でビルドするようにした。
・Pico SDKはv2.1.1を使用するようにした。
・WPA2対応からWPA/WPA2混在に対応するよう変更した。
・UART送信割り込みの処理を改善した。

■20240804
ビルドのためにpico-sdkのソースコードを変更する必要がなくなった。

■20240712
UARTエラー検出のミス修正

■20240706
FWのソース公開

■20240705
TCPのアイドル時間監視をやめた(動作に影響なし)

■20240702
UART送信の不具合修正

■20240629
・JigApp.zipを展開しただけ

■20240616
・PicoJigApp 2.0.2
  一部のエラーメッセージの誤記を修正した。
  
・マニュアル
  英語版を新規作成した。

■20240526
・PicoJigApp 2.0.1
  ①TCP切断の検出にTCP KeepAliveを使うようにした
  ②予期しないTCP切断が発生した場合は再接続するようにした
  ③メイン画面にAppログを表示するようにした

・PicoJig_WL_24052600.uf2
  TCP接続数を1に制限した


■20240520
・PicoJig-WL公開

・PicoJigApp 2.0.0
  PicoJig/PicoJig-WL兼用のPCアプリとした。

・PicoJig_WL_24050100.uf2
  PicoJig-WLの初版のFW 

・PicoJig_24050100.uf2
  UART受信⇒仮想COMの処理効率を改善した。
  

■20240303 
・PicoJig公開
